# the-room-demo

./: .gitignore  Answers.md  Questions.md  README.md
TheRoomSimpleAPI/: AppsettingsManager.cs  Startup.cs  WeatherForecast.cs  (+4 more)
src/Services/Identity/IdentityAPI/: AppSettings.cs  Dockerfile  Dockerfile.develop  IWebHostExtensions.cs  IdentityAPI.csproj  IdentityAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/IdentityAPI/Certificates/: Certificate.cs
src/Services/Identity/IdentityAPI/Configuration/: Config.cs
src/Services/Identity/IdentityAPI/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/IdentityAPI/Context/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Services/Identity/IdentityAPI/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  WeatherForecastController.cs
src/Services/Identity/IdentityAPI/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
src/Services/Identity/IdentityAPI/Extensions/: LinqSelectExtensions.cs
src/Services/Identity/IdentityAPI/Extensions/Services/: ApplicationInsightsExtension.cs  IdentityServerExtension.cs  SQLServerExtension.cs
src/Services/Identity/IdentityAPI/Migrations/: 20210321114513_Initial.Designer.cs  20210321114513_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/IdentityAPI/Migrations/ConfigurationDb/: 20210321114719_Initial.Designer.cs  20210321114719_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/IdentityAPI/Migrations/PersistedGrantDb/: 20210321114817_Initial.Designer.cs  20210321114817_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/IdentityAPI/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/IdentityAPI/Properties/: launchSettings.json
src/Services/Identity/IdentityAPI/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
src/Services/Identity/IdentityAPI/Setup/: Users.csv
src/Services/Identity/IdentityAPI/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
src/Services/Identity/IdentityAPI/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/Services/Identity/IdentityAPI/Views/Home/: Index.cshtml
src/Services/Identity/IdentityAPI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Services/Identity/IdentityAPI/wwwroot/css/: site.css
src/Services/ServiceList/ServiceListAPI/: Dockerfile  Dockerfile.develop  Program.cs  ServiceListAPI.csproj  ServiceListAPI.sln  ServiceListSettings.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
src/Services/ServiceList/ServiceListAPI/Controllers/: HomeController.cs  ServiceListController.cs  WeatherForecastController.cs
src/Services/ServiceList/ServiceListAPI/Extensions/: AuthExtensions.cs  CustomExtensions.cs  EventBusConfigurationExtension.cs  FailingMiddlewareAppBuilderExtensions.cs  HostExtensions.cs  LinqSelectExtensions.cs  ServiceListItemExtensions.cs  WebHostExtensions.cs
src/Services/ServiceList/ServiceListAPI/Grpc/: ServiceListService.cs
src/Services/ServiceList/ServiceListAPI/Infrastructure/: CatalogContext.cs  ServiceListContext.cs  ServiceListContextSeed.cs
src/Services/ServiceList/ServiceListAPI/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/ServiceList/ServiceListAPI/Infrastructure/EntityConfigurations/: CatalogItemEntityTypeConfiguration.cs
src/Services/ServiceList/ServiceListAPI/Infrastructure/Exceptions/: ServiceListDomainException.cs
src/Services/ServiceList/ServiceListAPI/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/ServiceList/ServiceListAPI/Infrastructure/IntegrationEventMigrations/: 20170322145434_IntegrationEventInitial.Designer.cs  20190507184807_AddTransactionId.Designer.cs  IntegrationEventLogContextDesignTimeFactory.cs  IntegrationEventLogContextModelSnapshot.cs
src/Services/ServiceList/ServiceListAPI/Infrastructure/Middlewares/: AuthorizeCheckOperationFilter.cs  FailingMiddleware.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs
src/Services/ServiceList/ServiceListAPI/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs  IServiceListIntegrationEventService.cs  ServiceListIntegrationEventService.cs
src/Services/ServiceList/ServiceListAPI/Model/: ServiceListItem.cs  ServiceListItemPromo.cs
src/Services/ServiceList/ServiceListAPI/Properties/: launchSettings.json
src/Services/ServiceList/ServiceListAPI/Proto/: servicelist.proto
src/Services/ServiceList/tests/ServiceList.UnitTests/: ServiceList.UnitTests.csproj
src/Simple/TheRoomSimpleAPI/: ApplicationSettings.cs  Dockerfile  GlobalSettings.cs  Program.cs  TheRoomSimpleAPI.csproj  appsettings.Development.json  appsettings.json  connection.json
src/Simple/TheRoomSimpleAPI/Context/: TheRoomContext.cs  TheRoomRepository.cs  TheRoomSeeds.cs
src/Simple/TheRoomSimpleAPI/Context/UnitOfWork/: PromoUsersRepository.cs  UnitOfWork.cs
src/Simple/TheRoomSimpleAPI/Controllers/: AuthController.cs  ServiceListController.cs  WeatherForecastController.cs
src/Simple/TheRoomSimpleAPI/Helpers/: PaginationHelper.cs
src/Simple/TheRoomSimpleAPI/Interfaces/: IUriService.cs
src/Simple/TheRoomSimpleAPI/Migrations/: 20210324165517_InitialMigration.Designer.cs  20210324165517_InitialMigration.cs  TheRoomContextModelSnapshot.cs
src/Simple/TheRoomSimpleAPI/Model/: PaginatedItemsViewModel.cs  PromoUsers.cs  ServiceListItemPromo.cs
src/Simple/TheRoomSimpleAPI/Model/Requests/: BonusRequests.cs  LoginRequests.cs  PromoRequest.cs  ServiceListRequests.cs
src/Simple/TheRoomSimpleAPI/Model/Responses/: AuthResponse.cs  BonusResponse.cs  Response.cs
src/Simple/TheRoomSimpleAPI/Properties/: launchSettings.json
src/Simple/TheRoomSimpleAPI/Services/: UriService.cs
(+128 files in other folders)
